{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 65,
  "lineage": "042eb2d4-f305-fe88-6ef4-81194efad20b",
  "outputs": {},
  "resources": [
    {
      "module": "module.applications.module.helm.module.loki",
      "mode": "managed",
      "type": "helm_release",
      "name": "kube-prometheus",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "loki-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-grafana-loki",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.6.1",
                "chart": "loki-stack",
                "name": "kube-grafana-loki",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{}",
                "version": "2.9.9"
              }
            ],
            "name": "kube-grafana-loki",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "2.9.9",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.applications.module.helm.module.pometheus",
      "mode": "managed",
      "type": "helm_release",
      "name": "kube-prometheus",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stackr",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.63.0",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stackr",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"grafana\":{\"additionalDataSources\":[{\"name\":\"grafana-loki\",\"orgId\":1,\"type\":\"loki\",\"url\":\"http://kube-grafana-loki.monitoring:3100\",\"version\":1}]}}",
                "version": "45.7.1"
              }
            ],
            "name": "kube-prometheus-stackr",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "grafana:\n  additionalDataSources:\n    - name: grafana-loki\n      type: loki\n      orgId: 1\n      url: \"http://kube-grafana-loki.monitoring:3100\"\n      version: 1\n"
            ],
            "verify": false,
            "version": "45.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.applications.module.helm.module.pometheus",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "monitoring",
                "resource_version": "2912",
                "uid": "25681dd9-3bb9-4e68-991a-1e5d79d47343"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.applications.module.helm.module.servicemonitor",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "prometheus_service_monitor_periscope",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "monitoring.coreos.com/v1",
                "kind": "ServiceMonitor",
                "metadata": {
                  "labels": {
                    "release": "kube-prometheus-stackr"
                  },
                  "name": "periscope-service-monitor",
                  "namespace": "monitoring"
                },
                "spec": {
                  "endpoints": [
                    {
                      "port": "metrics"
                    }
                  ],
                  "namespaceSelector": {
                    "any": "true"
                  },
                  "selector": {
                    "matchLabels": {
                      "prometheus.io/scrape": "true"
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "object",
                        {
                          "release": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "endpoints": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "port": "string"
                            }
                          ]
                        ]
                      ],
                      "namespaceSelector": [
                        "object",
                        {
                          "any": "string"
                        }
                      ],
                      "selector": [
                        "object",
                        {
                          "matchLabels": [
                            "object",
                            {
                              "prometheus.io/scrape": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "monitoring.coreos.com/v1",
                "kind": "ServiceMonitor",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": {
                    "release": "kube-prometheus-stackr"
                  },
                  "managedFields": null,
                  "name": "periscope-service-monitor",
                  "namespace": "monitoring",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "attachMetadata": {
                    "node": null
                  },
                  "endpoints": [
                    {
                      "authorization": {
                        "credentials": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "type": null
                      },
                      "basicAuth": {
                        "password": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "username": {
                          "key": null,
                          "name": null,
                          "optional": null
                        }
                      },
                      "bearerTokenFile": null,
                      "bearerTokenSecret": {
                        "key": null,
                        "name": null,
                        "optional": null
                      },
                      "enableHttp2": null,
                      "filterRunning": null,
                      "followRedirects": null,
                      "honorLabels": null,
                      "honorTimestamps": null,
                      "interval": null,
                      "metricRelabelings": null,
                      "oauth2": {
                        "clientId": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "clientSecret": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "endpointParams": null,
                        "scopes": null,
                        "tokenUrl": null
                      },
                      "params": null,
                      "path": null,
                      "port": "metrics",
                      "proxyUrl": null,
                      "relabelings": null,
                      "scheme": null,
                      "scrapeTimeout": null,
                      "targetPort": null,
                      "tlsConfig": {
                        "ca": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "caFile": null,
                        "cert": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "certFile": null,
                        "insecureSkipVerify": null,
                        "keyFile": null,
                        "keySecret": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "serverName": null
                      }
                    }
                  ],
                  "jobLabel": null,
                  "labelLimit": null,
                  "labelNameLengthLimit": null,
                  "labelValueLengthLimit": null,
                  "namespaceSelector": {
                    "any": true,
                    "matchNames": null
                  },
                  "podTargetLabels": null,
                  "sampleLimit": null,
                  "selector": {
                    "matchExpressions": null,
                    "matchLabels": {
                      "prometheus.io/scrape": "true"
                    }
                  },
                  "targetLabels": null,
                  "targetLimit": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "attachMetadata": [
                        "object",
                        {
                          "node": "bool"
                        }
                      ],
                      "endpoints": [
                        "list",
                        [
                          "object",
                          {
                            "authorization": [
                              "object",
                              {
                                "credentials": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "type": "string"
                              }
                            ],
                            "basicAuth": [
                              "object",
                              {
                                "password": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "username": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ]
                              }
                            ],
                            "bearerTokenFile": "string",
                            "bearerTokenSecret": [
                              "object",
                              {
                                "key": "string",
                                "name": "string",
                                "optional": "bool"
                              }
                            ],
                            "enableHttp2": "bool",
                            "filterRunning": "bool",
                            "followRedirects": "bool",
                            "honorLabels": "bool",
                            "honorTimestamps": "bool",
                            "interval": "string",
                            "metricRelabelings": [
                              "list",
                              [
                                "object",
                                {
                                  "action": "string",
                                  "modulus": "number",
                                  "regex": "string",
                                  "replacement": "string",
                                  "separator": "string",
                                  "sourceLabels": [
                                    "list",
                                    "string"
                                  ],
                                  "targetLabel": "string"
                                }
                              ]
                            ],
                            "oauth2": [
                              "object",
                              {
                                "clientId": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "clientSecret": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "endpointParams": [
                                  "map",
                                  "string"
                                ],
                                "scopes": [
                                  "list",
                                  "string"
                                ],
                                "tokenUrl": "string"
                              }
                            ],
                            "params": [
                              "map",
                              [
                                "list",
                                "string"
                              ]
                            ],
                            "path": "string",
                            "port": "string",
                            "proxyUrl": "string",
                            "relabelings": [
                              "list",
                              [
                                "object",
                                {
                                  "action": "string",
                                  "modulus": "number",
                                  "regex": "string",
                                  "replacement": "string",
                                  "separator": "string",
                                  "sourceLabels": [
                                    "list",
                                    "string"
                                  ],
                                  "targetLabel": "string"
                                }
                              ]
                            ],
                            "scheme": "string",
                            "scrapeTimeout": "string",
                            "targetPort": "string",
                            "tlsConfig": [
                              "object",
                              {
                                "ca": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "caFile": "string",
                                "cert": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "certFile": "string",
                                "insecureSkipVerify": "bool",
                                "keyFile": "string",
                                "keySecret": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "serverName": "string"
                              }
                            ]
                          }
                        ]
                      ],
                      "jobLabel": "string",
                      "labelLimit": "number",
                      "labelNameLengthLimit": "number",
                      "labelValueLengthLimit": "number",
                      "namespaceSelector": [
                        "object",
                        {
                          "any": "bool",
                          "matchNames": [
                            "list",
                            "string"
                          ]
                        }
                      ],
                      "podTargetLabels": [
                        "list",
                        "string"
                      ],
                      "sampleLimit": "number",
                      "selector": [
                        "object",
                        {
                          "matchExpressions": [
                            "list",
                            [
                              "object",
                              {
                                "key": "string",
                                "operator": "string",
                                "values": [
                                  "list",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "matchLabels": [
                            "map",
                            "string"
                          ]
                        }
                      ],
                      "targetLabels": [
                        "list",
                        "string"
                      ],
                      "targetLimit": "number"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.applications.module.service",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "periscope_service_deployment",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/periscope-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "k8s.io/app": "periscope-service"
                },
                "name": "periscope-service",
                "namespace": "default",
                "resource_version": "586",
                "uid": "81393723-a5b8-4e35-b79a-37bb4d68233a"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "5",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "k8s.io/app": "periscope-service"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "k8s.io/app": "periscope-service"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "--logtostderr"
                            ],
                            "command": [
                              "/go/bin/periscope"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "sadlil.com/samples/periscope:v0.1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "periscope-service",
                            "port": [
                              {
                                "container_port": 6443,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "metrics",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "50Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.applications.module.service",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "periscope_service_service",
      "provider": "module.applications.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/periscope-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s.io/app": "periscope-service",
                  "prometheus.io/scrape": "true"
                },
                "name": "periscope-service",
                "namespace": "default",
                "resource_version": "509",
                "uid": "6f9a4ea9-1b5a-405b-a0ca-62c7c5cc6c21"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.110.104.226",
                "cluster_ips": [
                  "10.110.104.226"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "metrics",
                    "node_port": 0,
                    "port": 6443,
                    "protocol": "TCP",
                    "target_port": "6443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s.io/app": "periscope-service"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
